# set-roi-defaults-plugin

./: .gitignore  BUILD_DEPLOY.md  DOCUMENTATION_INDEX.md  GETTING_STARTED.md  PLUGIN_README.md  README.md  build.gradle
src/main/groovy/com/plugin/setroidefaults/: Constants.groovy  ExampleApis.groovy  FailureReason.groovy  RoiManager.groovy  Setroidefaults.groovy  Util.groovy
src/test/groovy/com/plugin/setroidefaults/: SetroidefaultsSpec.groovy
