plugins {
    id 'groovy'
    id 'java'
}

version = '0.1.0'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
sourceCompatibility = 11.0
ext.rundeckPluginVersion= '2.0'
ext.rundeckVersion= '5.0.2-20240212'
ext.pluginClassNames='com.plugin.setroidefaults.Setroidefaults'


repositories {
    mavenLocal()
    mavenCentral()
}

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    implementation{
        extendsFrom pluginLibs
    }
}

dependencies {
    implementation 'org.rundeck:rundeck-core:5.0.2-20240212'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    // HTTP client for API calls
    pluginLibs 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.codehaus.groovy:groovy-all:3.0.9"
    testImplementation "org.spockframework:spock-core:2.2-groovy-3.0"
}

// task to copy plugin libs to output/lib dir
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.pluginLibs
}

jar {
    from "$buildDir/output"
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/'+it.name}.join(' ')

        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Name': 'set-roi-defaults'
        attributes 'Rundeck-Plugin-Description': 'Automatically sets default ROI metrics for Rundeck jobs by adding hours saved fields to existing jobs.'
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '5.x'
        attributes 'Rundeck-Plugin-Tags': 'java,WorkflowStep,ROI,metrics'
        attributes 'Rundeck-Plugin-License': 'Apache 2.0'
        attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/your-org/rundeck-setroidefaults'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"

    }
    dependsOn(copyToLib)
}
